[{'content': 'I really enjoyed this movie. The acting was superb and the story '
            'was gripping.',
 'creation_time': datetime.datetime(2022, 4, 3, 10, 30),
 'likes': {'1': False, '3': False, '7': True, '8': True},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 1,
 'show_id': {'id': None},
 'title': 'Great movie!',
 'user_id': 5}, {'content': 'An absolute masterpiece of a film. The acting, directing, and '
            'writing are all top-notch. Heath Ledger gives one of the greatest '
            'performances in cinema history as the Joker. Highly recommend.',
 'creation_time': datetime.datetime(2022, 3, 31, 18, 23),
 'likes': {'1': True, '4': True, '8': False},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 2,
 'show_id': {'id': None},
 'title': 'The Dark Knight',
 'user_id': 2}, {'content': 'Content',
 'creation_time': datetime.datetime(2013, 10, 20, 1, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 497,
 'show_id': {'id': None},
 'title': 'Title',
 'user_id': 1}, {'content': 'Content',
 'creation_time': datetime.datetime(2013, 10, 20, 1, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 498,
 'show_id': {'id': None},
 'title': 'Title',
 'user_id': 1}, {'content': 'content',
 'creation_time': datetime.datetime(2013, 10, 20, 1, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 499,
 'show_id': {'id': None},
 'title': 'title',
 'user_id': 1}, {'content': 'content',
 'creation_time': datetime.datetime(2013, 10, 20, 1, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 500,
 'show_id': {'id': None},
 'title': 'title',
 'user_id': 1}, {'content': 'The packaging was damaged upon arrival, but the product itself is '
            'great. While I was disappointed by the damaged packaging, I was '
            'relieved to find that the product inside was unaffected. It works '
            'extremely well and meets my needs perfectly. I would suggest more '
            'attention be given to the packaging in the future, though.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 6,
 'review_id': 2234,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 6}, {'content': 'This product arrived promptly and in perfect condition. I was '
            'impressed with how quickly I received my order, and it was in '
            "excellent condition upon arrival. It's always reassuring when "
            'companies take care to ensure their products arrive safely and '
            'securely. Kudos to this company for their attention to detail in '
            'shipping.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 8,
 'review_id': 3249,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 7}, {'content': 'Not as durable as I had hoped - it broke after only a few uses. '
            'Unfortunately, I found this product to be quite fragile and not '
            "able to withstand heavy use. It's disappointing, as I was hoping "
            'it would last longer. If you plan on using it infrequently or for '
            'lighter tasks, it may work for you, but if you need something '
            'more heavy-duty, I would suggest looking elsewhere.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 7,
 'review_id': 4380,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 1}, {'content': 'Great quality and value for the price point. I was pleasantly '
            'surprised by the level of craftsmanship and attention to detail '
            'in this product, considering its affordable price. It performs '
            'just as well as other, more expensive options on the market, if '
            'not better. I was also impressed with the packaging and shipping '
            '- everything arrived promptly and in perfect condition.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 4948,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 2}, {'content': 'Great quality and value for the price point. I was pleasantly '
            'surprised by the level of craftsmanship and attention to detail '
            'in this product, considering its affordable price. It performs '
            'just as well as other, more expensive options on the market, if '
            'not better. I was also impressed with the packaging and shipping '
            '- everything arrived promptly and in perfect condition.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 10,
 'review_id': 5686,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 2}, {'content': "Highly recommended - I wouldn't hesitate to purchase again. This "
            "product exceeded my expectations in every way possible. It's "
            'reliable, easy to use, and has become an essential tool in my '
            "daily life. I'm so glad I decided to give it a try, and I would "
            'absolutely buy it again if given the opportunity.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 6,
 'review_id': 5703,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 10}, {'content': 'The packaging was damaged upon arrival, but the product itself is '
            'great. While I was disappointed by the damaged packaging, I was '
            'relieved to find that the product inside was unaffected. It works '
            'extremely well and meets my needs perfectly. I would suggest more '
            'attention be given to the packaging in the future, though.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 3,
 'review_id': 5826,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 6}, {'content': "Unfortunately, this product didn't meet my needs and had to be "
            'returned. While it appeared to be well-made and functional upon '
            'initial inspection, upon closer examination, it became clear that '
            "it wasn't going to work for my intended use. I appreciated the "
            'hassle-free return process, though, and the customer service I '
            'received was excellent.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 6055,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 6}, {'content': 'Exceptional customer service - they went above and beyond to help '
            'me. I had an issue with my order, and the customer service '
            'representative I spoke with was incredibly helpful and capable. '
            'They took the time to understand my situation and worked hard to '
            "find a solution that met my needs. I'm so grateful for their "
            'assistance and would gladly do business with this company again.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 6297,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 4}, {'content': 'The interface is user-friendly and easy to navigate. Even though '
            "I'm not particularly tech-savvy, I found this product's interface "
            "to be intuitive and straightforward. It's easy to learn, and I "
            'was able to start using it almost right away. I appreciate when '
            'products are designed with ease-of-use in mind, and this one '
            'definitely fits the bill.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 4,
 'review_id': 6362,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 8}, {'content': 'Not as durable as I had hoped - it broke after only a few uses. '
            'Unfortunately, I found this product to be quite fragile and not '
            "able to withstand heavy use. It's disappointing, as I was hoping "
            'it would last longer. If you plan on using it infrequently or for '
            'lighter tasks, it may work for you, but if you need something '
            'more heavy-duty, I would suggest looking elsewhere.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 9,
 'review_id': 8007,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 3}, {'content': 'The color is slightly different than expected, but still very '
            'nice. While the product itself is great, I was a bit surprised by '
            "the color upon arrival. It wasn't quite what I was expecting, but "
            "it's still an attractive shade and looks nice in my space. I "
            'would suggest being mindful of this potential discrepancy when '
            'ordering.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 1,
 'review_id': 9040,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 1}, {'content': 'Average quality for the price - there are better options '
            'available. While this product is functional and performs as '
            "expected, it doesn't quite measure up to some of the higher-end "
            "alternatives on the market. If you're on a budget, it's a decent "
            "option, but if you're willing to spend a bit more, there are "
            'better products out there.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 1,
 'review_id': 9534,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 10}, {'content': 'Average quality for the price - there are better options '
            'available. While this product is functional and performs as '
            "expected, it doesn't quite measure up to some of the higher-end "
            "alternatives on the market. If you're on a budget, it's a decent "
            "option, but if you're willing to spend a bit more, there are "
            'better products out there.',
 'creation_time': datetime.datetime(2019, 1, 1, 0, 0),
 'likes': {},
 'movie_id': {'id': 1},
 'rating': 2,
 'review_id': 10282,
 'show_id': {'id': None},
 'title': 'Great Watched! Loved it!',
 'user_id': 4}]